/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 14, 2020 */



@font-face {
    font-family: 'philosopherregular';
    src: url('ofont.ru_philosopher-webfont.eot');
    src: url('ofont.ru_philosopher-webfont.eot?#iefix') format('embedded-opentype'),
         url('ofont.ru_philosopher-webfont.woff2') format('woff2'),
         url('ofont.ru_philosopher-webfont.woff') format('woff'),
         url('ofont.ru_philosopher-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}